org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=ae00031578514d285418e578d50408c8eb025506
