# dinner-room

./: README.md
documentation/modeling/: README.MD
documentation/utils/: COMMIT.MD
source/android/DinnerRoom/: build.gradle  gradle.properties  settings.gradle
source/android/DinnerRoom/app/: build.gradle
source/android/DinnerRoom/app/src/androidTest/java/br/com/orlandoburli/dinnerroom/matchers/: ToastMatcher.kt
source/android/DinnerRoom/app/src/androidTest/java/br/com/orlandoburli/dinnerroom/ui/activity/: ComandaActivityTest.kt  LoginActivityTest.kt  TelaPrincipalActivityTest.kt
source/android/DinnerRoom/app/src/main/: AndroidManifest.xml
source/android/DinnerRoom/app/src/main/java/br/com/orlandoburli/dinnerroom/converters/: BigDecimalConverter.kt
source/android/DinnerRoom/app/src/main/java/br/com/orlandoburli/dinnerroom/dao/: ComandaDao.kt  GarcomDao.kt  ItemComandaDao.kt  MesaDao.kt  ProdutoDao.kt
source/android/DinnerRoom/app/src/main/java/br/com/orlandoburli/dinnerroom/database/: AppDatabase.kt  DbHelper.kt
source/android/DinnerRoom/app/src/main/java/br/com/orlandoburli/dinnerroom/exception/: DinnerRoomException.kt
source/android/DinnerRoom/app/src/main/java/br/com/orlandoburli/dinnerroom/exception/garcom/: UsuarioSenhaInvalidosException.kt
source/android/DinnerRoom/app/src/main/java/br/com/orlandoburli/dinnerroom/extensions/: BigDecimalExtension.kt  ItemComandaExtensions.kt
source/android/DinnerRoom/app/src/main/java/br/com/orlandoburli/dinnerroom/model/: Comanda.kt  ComandaComItens.kt  Garcom.kt  ItemComanda.kt  Mesa.kt  Produto.kt  StatusMesa.kt
source/android/DinnerRoom/app/src/main/java/br/com/orlandoburli/dinnerroom/service/: ComandaService.kt  GarcomService.kt  MesaService.kt  ProdutoService.kt  SampleDataService.kt
source/android/DinnerRoom/app/src/main/java/br/com/orlandoburli/dinnerroom/ui/activity/: ComandaActivity.kt  LoginActivity.kt  SelecionarProdutoActivity.kt  TelaPrincipalActivity.kt
source/android/DinnerRoom/app/src/main/java/br/com/orlandoburli/dinnerroom/ui/adapter/: ListItemComandaAdapter.kt  ListMesaAdapter.kt  ListProdutosAdapter.kt
source/android/DinnerRoom/app/src/main/java/br/com/orlandoburli/dinnerroom/utils/: Constants.kt
source/android/DinnerRoom/app/src/main/res/layout/: item_comanda.xml  item_mesa.xml  item_produto.xml  layout_comanda_screen.xml  layout_login_screen.xml  layout_principal_screen.xml  layout_selecionar_produto_screen.xml
source/android/DinnerRoom/app/src/main/res/values/: colors.xml  strings.xml
source/android/DinnerRoom/app/src/test/java/br/com/orlandoburli/dinnerroom/service/: GarcomServiceTest.kt
source/android/DinnerRoom/gradle/wrapper/: gradle-wrapper.properties
